; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Smpt",
"language": "GDScript",
"path": "res://scripts/Smpt.gd"
} ]
_global_script_class_icons={
"Smpt": ""
}

[application]

config/name="Hackathone"
run/main_scene="res://objects/Menu.tscn"
config/icon="res://icon.png"

[display]

window/size/width=454
window/size/height=255
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
