[gd_scene load_steps=12 format=2]

[ext_resource path="res://textures/ui/book/ui_book_p1.png" type="Texture" id=1]
[ext_resource path="res://textures/ui/book/ui_arrow_p_l.png" type="Texture" id=2]
[ext_resource path="res://objects/Book.gd" type="Script" id=3]
[ext_resource path="res://textures/ui/book/ui_arrow_l.png" type="Texture" id=4]
[ext_resource path="res://textures/ui/book/ui_arrow.png" type="Texture" id=5]
[ext_resource path="res://textures/ui/book/ui_arrow_disab.png" type="Texture" id=6]
[ext_resource path="res://textures/ui/book/ui_arrow_h.png" type="Texture" id=7]
[ext_resource path="res://textures/ui/book/ui_arrow_p.png" type="Texture" id=8]
[ext_resource path="res://textures/ui/book/ui_cross_h.png" type="Texture" id=9]
[ext_resource path="res://textures/ui/book/ui_cross_p.png" type="Texture" id=10]
[ext_resource path="res://textures/ui/book/ui_cross.png" type="Texture" id=11]

[node name="Book" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pages" type="Sprite" parent="."]
position = Vector2( 0.773804, 0 )
scale = Vector2( 1.0027, 1.00392 )
texture = ExtResource( 1 )
centered = false

[node name="left" type="TextureButton" parent="."]
margin_left = 24.0
margin_top = 152.0
margin_right = 39.0
margin_bottom = 169.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="TextureButton" parent="."]
margin_left = 200.0
margin_top = 152.0
margin_right = 215.0
margin_bottom = 169.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 40.0
margin_top = 152.0
margin_right = 59.0
margin_bottom = 169.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
