[gd_scene load_steps=8 format=2]

[ext_resource path="res://textures/ui/cauldron/ui_potion_1_h.png" type="Texture" id=1]
[ext_resource path="res://textures/ui/cauldron/ui_potion_1.png" type="Texture" id=2]
[ext_resource path="res://textures/ui/cauldron/ui_potion_1_p.png" type="Texture" id=3]
[ext_resource path="res://objects/Potion.gd" type="Script" id=4]
[ext_resource path="res://textures/ui/cauldron/ui_potion_2_p.png" type="Texture" id=5]
[ext_resource path="res://textures/ui/cauldron/ui_potion_2_h.png" type="Texture" id=6]
[ext_resource path="res://textures/ui/cauldron/ui_potion_2.png" type="Texture" id=7]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Potion" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Potion2" type="TextureButton" parent="."]
visible = false
margin_right = 70.0
margin_bottom = 40.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
